@font-face {
  font-family: 'Outfit';
  src: local('Outfit'), url('./fonts/Outfit-VariableFont_wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;

}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'), url('./fonts/OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --primary-color: #FFFFFF;
  --secondary-color: #000000;
  --accent-color: #5f5f5f;
  --main-background-color: #1A1A1A;
}

body{
  margin: 0;
  background-color: var(--main-background-color);
  color: var(--primary-color);
}
/* NAVBAR */
.logo-container {
  width: 140px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  font-family: 'Outfit', sans-serif;
  position: relative;
}
.hamburger-container {
  display: none;
  cursor: pointer;
  z-index: 10;
}
.hamburger-icon {
  cursor: pointer;
}

.navbar-links{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.navbar-link {
  text-decoration: none;
  color: var(--secondary-color);
  font-family: 'Outfit', sans-serif;
}
@media (max-width: 768px) {
  .hamburger-container {
    display: block;
  }

  .navbar-links {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 100%;
    right: 0;
    background-color: var(--primary-color);
    width: 100%;
    padding: 0; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 0; 
  }

  .navbar-links div{
    padding: 10px 0;
  }

 

}

.page{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

h1{
  font-family: 'Outfit', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.home-title-container h1{
  font-size: 4rem;
}

.home-title-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2{
  font-family: 'Outfit', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}
h3{
  font-family: 'Open-Sans', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--accent-color);
  text-align: center;
}
.icon-main-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
.icon-container{
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 8px;
  width: 80%;
}

.icon-container .icon{
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background-color: var(--primary-color);
  border-radius: 15px;
  flex-shrink: 0;
  flex-grow: 0;  
}
.icon-container .icon-text{
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icon-container .icon-text h2{
  margin: 0;
}

.icon-container .icon-text p{
  margin: 0;
  font-family: 'Open-Sans', sans-serif;
  font-size: 1.2rem;
  color: var(--accent-color);
  text-align: center;
}

.icon-container:nth-child(odd) .icon{
  order: 1;
  margin-right: 1.5rem; 
}
.icon-container:nth-child(odd) .icon-text{
  order: 2; 
  text-align: left;
}
.icon-container:nth-child(even) .icon{
  order: 2;
  margin-left: 1.5rem; 
}

.icon-container:nth-child(even) .icon-text{
  order: 1; 
  text-align: right;
}

@media (min-width: 975px){
  .icon-main-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .icon-container{
    flex-basis: calc(45% - 1rem);
  }

}
/* Siltumizolacija */
.heat-main-container h1{
  text-align: center;
}
.heat-main-container{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.heat-container{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}
.heat-text-container{
  width: 48%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
}

.heat-text-container h4{
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: #878787;
}
.heat-container .video-container{
  width: 40%;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
  overflow: hidden;
}

.heat-container .video-container video{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

/* New section devider CSS */
.section-divider {
  margin-top: 100px;
  position: relative;
  background-color: var(--main-background-color);
}

.section-divider::before {
  content: '';
  position: absolute;
  top: -99px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary-color);
  clip-path: polygon(0 100%, 100% 0, 100% 100%, 0 100%);
  z-index: 1;
}

.section-background {
  position: relative;
  z-index: 2;
  background-color: var(--primary-color);
  min-height: 100vh;
  padding-bottom: 5rem;
}

.section-divider::after {
  content: '';
  position: absolute;
  bottom: -99px; /* Adjust to overlap the next section */
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--primary-color); /* Match the next section's background */
  clip-path: polygon(0 0, 100% 100%, 100% 0, 0 0); /* Reverse the diagonal */
  z-index: 1;
}

.service-section{
  padding: 0px 20px;
  color: var(--secondary-color);
  max-width: 1200px;
  margin: auto;
}

.service-section h1, p{
  text-align: center;
}

.service-information{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.service-information .icon-containter{
  margin-top: 2rem;
}
@media (max-width: 1030px) {
  .service-information{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px){
  .service-information{
    grid-template-columns: repeat(1, 1fr);
  }
  .footer-content h2{
    font-size: 16px;
    margin: 10px;
  }
  .footer-content{
    font-size: 10px;
  }
  .footer-logo-info{
    width: 100px;
  }
}
/* main icon mobile fix */
@media (max-width: 580px){
  .icon-text h2{
    font-size: 1.4rem;
  }
  .icon-text p{
    font-size: 14px !important;
  }
  .icon-container .icon{
    width: 80px;
    height: 80px;
  }
  .icon-container .icon svg{
    width: 70px;
    height: 70px;
  }
  .icon-container{
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
  }
}

.service-information .icon-containter .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: auto;
}








.contact-container{
  height: 300px;
}




footer{
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
.footer-content{
  display: flex;
  justify-content: space-around;
  align-items: top;
  padding: 0;
  max-width: 1200px;
  margin: auto;
}

.footer-content .footer-info{
  display: flex;
  text-align: center;
  gap: 1rem;
}
.footer-logo-info{
  max-width: 200px;
}
.footer-logo{
  width: 100%;
}
.footer-logo-info .footer-logo img{
  width: 100%;
  margin: auto;
}
.footer-logo-info p{
  text-align: center;
}
.footer-info h2{
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.footer-info{
  font-size: 1rem;
  margin: 0 1rem;
}

.footer-contact-container div{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.footer-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}